<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E&S Contacto</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/fontello-a540fdbf//css/fontello.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <div class="contenedor-logo">
          <img src="img/oe.jpg" alt="Logo" />
        </div>
        <div class="contenedor-titulo">
          <h1 class="nameC">E&S CONSULTORIA SAS</h1>
        </div>
      </a>
      <div class="contenedor-nav">
        <nav>
          <ul class="main-menu">
            <li class="menu item"><a href="index.html">Inicio</a></li>
            <li class="menu item"><a href="services.html">Servicios</a></li>
            <li class="menu item"><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
